In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [1]:
! ls

a.csv                    kaggle-titanic.ipynb     week1-raw.ipynb
demo_1.py                pivot_table.csv          week1.ipynb
df2.csv                  result.csv               week1.pptx
homework.txt             test.csv                 week1.pptx 2.zip
housing.data.txt         train.csv                week1.pptx.zip
kaggle-titanic-raw.ipynb trash

In [2]:
! head train.csv

In [3]:
! tail train.csv

In [6]:
df = pd.read_csv('train.csv')

In [9]:
# Step 1. explore the data (head, tail, describe, include, dtypes)
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
# step 2. let's make the data set cleaner (drop, dropna), remove Cabin
df.isnull().sum(axis=0)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
df.shape

(891, 12)

In [20]:
df1 = df.drop('Cabin', axis=1)
print df.shape, df1.shape

(891, 12) (891, 11)

In [21]:
df1.isnull().sum(axis=0)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [29]:
df2 = df1.dropna()

In [63]:
df2 = df1.dropna().copy()

In [24]:
print df.shape, df1.shape, df2.shape

(891, 12) (891, 11) (712, 11)

In [30]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [31]:
df2['Pclass'][0] = 1000

/usr/local/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2885: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [33]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [21]:
# step 3. row & column selection ([], :, .ix, Boolean Series, Complicated Boolean, idxmin, idxmax)
# df2[['Survived', 'Sex']]
# df2.ix[3:5]
# df2.ix[3:10, ['Survived', 'Name']]
#one = (df2.Survived == 1)
#df2.ix[one, ['Name', 'Sex']]
# df2.ix[(df2.Survived == 1), ['Name', 'Sex']]
# df2.head(2)

In [36]:
df2.ix[(df2.Survived == 1), ['Survived', 'Name']]

     Survived                                               Name
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1                             Heikkinen, Miss. Laina
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
8           1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9           1                Nasser, Mrs. Nicholas (Adele Achem)
10          1                    Sandstrom, Miss. Marguerite Rut
11          1                           Bonnell, Miss. Elizabeth
15          1                   Hewlett, Mrs. (Mary D Kingcome)
21          1                              Beesley, Mr. Lawrence
22          1                        McGowan, Miss. Anna "Annie"
23          1                       Sloper, Mr. William Thompson
25          1  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
39          1                        Nicola-Yarred, Miss. Jamila
43          1           Laroche, Miss. Simonne Marie Anne Andree
44          1                      Devaney, Miss. Margaret Delia
52          1           Harper, Mrs. Henry Sleeper (Myna Haxtun)
53          1  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
56          1                                  Rugg, Miss. Emily
58          1                       West, Miss. Constance Mirium
66          1                       Nye, Mrs. (Elizabeth Ramell)
68          1                    Andersson, Miss. Erna Alexandra
74          1                                      Bing, Mr. Lee
78          1                      Caldwell, Master. Alden Gates
79          1                           Dowdell, Miss. Elizabeth
81          1                        Sheerlinck, Mr. Jan Baptist
84          1                                Ilett, Miss. Bertha
85          1  Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
88          1                         Fortune, Miss. Mabel Helen
97          1                    Greenfield, Mr. William Bertram
98          1               Doling, Mrs. John T (Ada Julia Bone)
..        ...                                                ...
801         1        Collyer, Mrs. Harvey (Charlotte Annie Tate)
802         1                Carter, Master. William Thornton II
803         1                    Thomas, Master. Assad Alexander
804         1                            Hedman, Mr. Oskar Arvid
809         1     Chambers, Mrs. Norman Campbell (Bertha Griggs)
820         1  Hays, Mrs. Charles Melville (Clara Jennings Gr...
821         1                                  Lulic, Mr. Nikola
823         1                                 Moor, Mrs. (Beila)
827         1                              Mallet, Master. Andre
830         1            Yasbeck, Mrs. Antoni (Selini Alexander)
831         1                    Richards, Master. George Sibley
835         1                        Compton, Miss. Sara Rebecca
838         1                                    Chip, Mr. Chang
842         1                            Serepeca, Miss. Augusta
853         1                          Lines, Miss. Mary Conover
855         1                         Aks, Mrs. Sam (Leah Rosen)
856         1         Wick, Mrs. George Dennick (Mary Hitchcock)
857         1                             Daly, Mr. Peter Denis
858         1              Baclini, Mrs. Solomon (Latifa Qurban)
862         1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
865         1                           Bystrom, Mrs. (Karolina)
866         1                       Duran y More, Miss. Asuncion
869         1                    Johnson, Master. Harold Theodor
871         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874         1              Abelson, Mrs. Samuel (Hannah Wizosky)
875         1                   Najib, Miss. Adele Kiamie "Jane"
879         1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         1       Shelley, Mrs. William (Imanita Parrish Hall)
887         1                       Graham, Miss. Margaret Edith
889         1                              Behr, Mr. Karl Howell

[288 rows x 2 columns]

In [27]:
df2['Age2'] = df2['Age'] * 2

In [6]:
# Step 4. Flexible data operation (+/-, **, comparison(>=<), Boolean with all/any)
#                                 (Age a+a == a*2)
# df2.ix[:,'Age2'] = df2.ix[:,'Age'] * 2

In [7]:
# Step 5. Descriptive statistics (mean, max, sum, std, skew, kurt, quantile, median, abs, or np style if like)
# df2.Age.quantile(0.3)

In [38]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,712.000000,712.000000,712.000000,712.000000,712.000000,712.000000,712.000000
mean,448.589888,0.404494,3.640449,29.642093,0.514045,0.432584,34.567251
std,258.683191,0.491139,37.402023,14.492933,0.930692,0.854181,52.938648
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.750000,0.000000,1.000000,20.000000,0.000000,0.000000,8.050000
50%,445.000000,0.000000,2.000000,28.000000,0.000000,0.000000,15.645850
75%,677.250000,1.000000,3.000000,38.000000,1.000000,1.000000,33.000000
max,891.000000,1.000000,1000.000000,80.000000,5.000000,6.000000,512.329200

In [44]:
df2[['Survived', 'Age']].abs().mean()

Survived     0.404494
Age         29.642093
dtype: float64

In [45]:
df2.Age.quantile(0.5)

28.0

In [47]:
df2['Age'].quantile(0.5)

28.0

In [50]:
df2.columns

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Embarked'],
      dtype='object')

In [51]:
# df2.columns
pd.qcut?

In [52]:
# Step 6. Categorical variables (value_counts, pd style vs self-style; qcut + value_counts)
# df2['Pclass'].value_counts()
the_cut = pd.qcut(df2.Age, [0, 0.2, 0.4, 0.6, 0.8, 1])
print type(the_cut), the_cut[0:10]
the_cut.value_counts()

<class 'pandas.core.series.Series'> 0       (19, 25]
1       (31, 41]
2       (25, 31]
3       (31, 41]
4       (31, 41]
6       (41, 80]
7     [0.42, 19]
8       (25, 31]
9     [0.42, 19]
10    [0.42, 19]
Name: Age, dtype: category
Categories (5, object): [[0.42, 19] < (19, 25] < (25, 31] < (31, 41] < (41, 80]]

[0.42, 19]    164
(31, 41]      143
(41, 80]      141
(19, 25]      137
(25, 31]      127
Name: Age, dtype: int64

In [55]:
the_cut.unique()

[(19, 25], (31, 41], (25, 31], (41, 80], [0.42, 19]]
Categories (5, object): [[0.42, 19] < (19, 25] < (25, 31] < (31, 41] < (41, 80]]

In [56]:
the_cut.value_counts()

[0.42, 19]    164
(31, 41]      143
(41, 80]      141
(19, 25]      137
(25, 31]      127
Name: Age, dtype: int64

In [60]:
df2.Sex.value_counts(normalize=True)

male      0.636236
female    0.363764
Name: Sex, dtype: float64

In [10]:
# Step 7. more complicated transformation (apply, applymap) get last name out of the Name

In [64]:
df2['new_variable'] = df2.apply(lambda x: x.Age + x.Fare, axis=1)

In [66]:
df2['new_variable_1'] = df2.apply(lambda x: x.Sex + x.Name, axis=1)

In [67]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_variable,new_variable_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,29.2500,"maleBraund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,109.2833,"femaleCumings, Mrs. John Bradley (Florence Bri..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,33.9250,"femaleHeikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,88.1000,"femaleFutrelle, Mrs. Jacques Heath (Lily May P..."
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,43.0500,"maleAllen, Mr. William Henry"

In [68]:
df3 = df2.query("Age > 20 & Sex == 'male'")
print df2.shape, df3.shape

(712, 13) (351, 13)

In [70]:
df3 = df2[(df2.Age > 20) & (df2.Sex == 'male')]
print df2.shape, df3.shape

(712, 13) (351, 13)

In [11]:
# Step 8. change column names (rename, or columns assignment) SibSp to has_sibling

In [71]:
df2 = df2.rename(columns={'Age2': 'Age_new'})

In [73]:
df2.sort_values(['Age', 'Sex'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_variable,new_variable_1
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,C,8.9367,"maleThomas, Master. Assad Alexander"
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,S,15.1700,"maleHamalainen, Master. Viljo"
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,C,20.0083,"femaleBaclini, Miss. Helene Barbara"
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,C,20.0083,"femaleBaclini, Miss. Eugenie"
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,S,29.8300,"maleCaldwell, Master. Alden Gates"
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,S,19.5800,"maleRichards, Master. George Sibley"
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,S,152.4700,"maleAllison, Master. Hudson Trevor"
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,S,12.1333,"femaleJohnson, Miss. Eleanor Ileen"
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,C,16.7417,"femaleNakid, Miss. Maria (""Mary"")"
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,S,40.6875,"malePanula, Master. Eino Viljami"
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,S,40.0000,"maleBecker, Master. Richard F"
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,S,47.9000,"maleGoodwin, Master. Sidney Leonard"
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,S,21.5750,"maleDean, Master. Bertram Vere"
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,C,38.0042,"maleMallet, Master. Andre"
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,S,33.2750,"femaleAndersson, Miss. Ellis Anna Maria"
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,S,12.4625,"femaleStrom, Miss. Telma Matilda"
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,S,153.5500,"femaleAllison, Miss. Helen Loraine"
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,S,14.2875,"femaleHirvonen, Miss. Hildur E"
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,S,28.0000,"femaleQuick, Miss. Phyllis May"
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,S,29.9000,"femaleSkoog, Miss. Margit Elizabeth"
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,S,23.0750,"malePalsson, Master. Gosta Leonard"
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,Q,31.1250,"maleRice, Master. Eugene"
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,S,28.0000,"maleNavratil, Master. Edmond Roger"
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,S,41.6875,"malePanula, Master. Urho Abraham"
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,C,44.5792,"femaleLaroche, Miss. Simonne Marie Anne Andree"
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,S,24.0750,"femalePalsson, Miss. Stina Viola"
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,S,29.0000,"maleNavratil, Master. Michel M"
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,S,34.3875,"maleAsplund, Master. Edvin Rojj Felix"
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,S,18.9000,"maleCoutts, Master. William Loch ""William"""
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,S,21.7500,"maleRichards, Master. William Rowe"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,S,211.4625,"femaleGraham, Mrs. William Thompson (Edith Jun..."
487,488,0,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,C,87.7000,"maleKent, Mr. Edward Austin"
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,C,171.2750,"maleNewell, Mr. Arthur Webster"
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,S,66.2500,"maleCoxon, Mr. Daniel"
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.00,0,0,237442,13.5000,S,72.5000,"maleSjostedt, Mr. Ernst Adolf"
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.00,1,0,110813,75.2500,C,135.2500,"femaleWarren, Mrs. Frank Manley (Anna Sophia A..."
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00,1,1,13567,79.2000,C,139.2000,"maleFrolicher-Stehli, Mr. Maxmillian"
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.00,1,1,29750,39.0000,S,99.0000,"maleBrown, Mr. Thomas William Solomon"
694,695,0,1,"Weir, Col. John",male,60.00,0,0,113800,26.5500,S,86.5500,"maleWeir, Col. John"
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.00,0,0,111240,33.5000,S,94.5000,"maleVan der hoef, Mr. Wyckoff"
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.2375,S,67.2375,"maleNysveen, Mr. Johan Hansen"
625,626,0,1,"Sutton, Mr. Frederick",male,61.00,0,0,36963,32.3208,S,93.3208,"maleSutton, Mr. Frederick"
252,253,0,1,"Stead, Mr. William Thomas",male,62.00,0,0,113514,26.5500,S,88.5500,"maleStead, Mr. William Thomas"
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,S,88.5500,"maleWright, Mr. George"
570,571,1,2,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,S,72.5000,"maleHarris, Mr. George"
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,S,140.9583,"femaleAndrews, Miss. Kornelia Theodosia"
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.5875,S,72.5875,"femaleTurkula, Mrs. (Hedwig)"
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,S,327.0000,"maleFortune, Mr. Mark"
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.00,0,0,693,26.0000,S,90.0000,"maleNicholson, Mr. Arthur Ernest"
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,C,126.9792,"maleOstby, Mr. Engelhart Cornelius"
280,281,0,3,"Duane, Mr. Frank",male,65.00,0,0,336439,7.7500,Q,72.7500,"maleDuane, Mr. Frank"
456,457,0,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,26.5500,S,91.5500,"maleMillet, Mr. Francis Davis"
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,S,76.5000,"maleWheadon, Mr. Edward H"
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.00,0,0,C.A. 24580,10.5000,S,80.5000,"maleMitchell, Mr. Henry Michael"
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,S,141.0000,"maleCrosby, Capt. Edward Gifford"
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,Q,78.2500,"maleConnors, Mr. Patrick"
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,C,105.6542,"maleGoldschmidt, Mr. George B"
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,C,120.5042,"maleArtagaveytia, Mr. Ramon"
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,S,81.7750,"maleSvensson, Mr. Johan"
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,S,110.0000,"maleBarkworth, Mr. Algernon Henry Wilson"

In [12]:
# Step 9. sort (by value, by index, ascending
df1 = df.sort_values(by=['Sex', 'Age'], ascending=[True, False])
df2 = df1.sort_index(ascending=False)

In [44]:
df2.sort_values(by=['Age'], ascending=[False])['Name'].head()

630    Barkworth, Mr. Algernon Henry Wilson
851                     Svensson, Mr. Johan
493                 Artagaveytia, Mr. Ramon
96                Goldschmidt, Mr. George B
116                    Connors, Mr. Patrick
Name: Name, dtype: object

In [13]:
# Step 10. iteration (iterrows, itertuples)

In [74]:
for key, value in df2.iterrows():
    print key
    print value
    # XXXXXX
    break

0
PassengerId                                 1
Survived                                    0
Pclass                                      3
Name                  Braund, Mr. Owen Harris
Sex                                      male
Age                                        22
SibSp                                       1
Parch                                       0
Ticket                              A/5 21171
Fare                                     7.25
Embarked                                    S
new_variable                            29.25
new_variable_1    maleBraund, Mr. Owen Harris
Name: 0, dtype: object

In [14]:
# Step 11. GroupBy & agg

In [78]:
df2.groupby('Sex').mean()['Survived']

Sex
female    0.752896
male      0.205298
Name: Survived, dtype: float64

In [81]:
result = df2.groupby('Sex').agg({'Survived': ['mean', 'sum']})

In [82]:
result

        Survived
            mean  sum
Sex
female  0.752896  195
male    0.205298   93

In [15]:
# Step 12. Merge, Join, Concat (create two tables, name, price, class)

In [ ]:
pd.merge()

In [16]:
# Step 13. pivot table
# a = pd.pivot_table(df, columns=['Survived'], index=['Sex'], values='Fare', aggfunc=np.sum)

In [85]:
a = pd.pivot_table(df, columns=['Survived'], index=['Sex'], values='Fare', aggfunc=np.mean)

In [86]:
a

Survived          0          1
Sex
female    23.024385  51.938573
male      21.960993  40.821484

In [17]:
# Step 14. output data

In [87]:
result.to_csv('result.csv')